<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite city in India</title>
        <meta name="author" content="Favorite city">
        <meta name="description" content="bbb">
        <meta name ="viewport" content="width=device-width,initial-scale=1">
       <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

/* Navigation */

#topbar {
  background-color: #274358;
}

#nav-logo {
  float: left;
}

section, #menu a {
  border: 2px solid red;
}

#menu a {
  color: white;
  display: inline-block;
  padding: 10px;
}

/* Main Content */

#banner {
  background-image: url('https://picsum.photos/1170/450?image=1067');
  height: 300px;
  background-size: cover;
  background-position: center;
}

.city {
  background-color: rgba(0, 0, 255, 0.184);
  display: inline-block;
  margin: 1.5%;
  width: 30%;
  vertical-align: top;
}

.city-photo {
  width: 100%;
}

#cities {
  background-color: rgb(0, 229, 255);
}
</style>
    </head>

<header>
    <nav id="topbar">
      <img id="nav-logo" src="https://picsum.photos/80/40?image=964" alt="My Logo">
      <nav id="menu">
        <a href="#">Profile</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact Me</a>
      </nav>
    </nav>
  </header>
<main>
    <body>
    <div id="banner"></div>
    <section id="cities">
      <section class="city">
        <img class="city-photo" src="https://picsum.photos/300/200?image=953" alt="Barcelona">
        <h1>Barcelona</h1>
        <p>Barcelona is my #1 favorite city in the world. What I love about Barcelona:</p>
        <ul>
          <li>Great food</li>
          <li>24-hour public transport</li>
        </ul>
        <a href="https://www.wikipedia.org/">A link to Wikipedia</a> 
      </section>
      <section class="city">
        <img class="city-photo" src="https://picsum.photos/300/200?image=952" alt="Paris">
        <h1>Paris</h1>
        <p>There is so much more than the Eiffel Tower here. Strolling from coffee shop to patisserie will keep you entertained for days. Then there's still the museums and amazing architecture to enjoy!</p>
        <a href="https://www.wikipedia.org/">A link to Wikipedia</a> 
      </section>
      <section class="city">
        <img class="city-photo" src="https://picsum.photos/300/200?image=1047" alt="">
        <h1>Washington</h1>
        <p>Aside from the Capitol building and all the political and historical attractions, Washington has a charm all its own. Strolling through the back streets will open a whole new world that you can't even imagine.</p>  <a href="https://www.wikipedia.org/">A link to Wikipedia</a> 
      </section>
    </body>
  </main>
  
    </section>
  </main>
  </html>